<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/switchCamButton"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:hapticFeedbackEnabled="true" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:hapticFeedbackEnabled="true" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="59dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:hapticFeedbackEnabled="true" />

</FrameLayout>